# =============================================================================
# CI Scoring Environment for Unit 1: C Fundamentals
#
# Minimal image: gcc + python3 + clings CLI
# Used by .cnb.yml pull_request pipeline to auto-grade student submissions
# =============================================================================

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# ===== Mirror acceleration =====
RUN sed -Ei "s@(security|ports|archive).ubuntu.com@mirrors.cloud.tencent.com@g" /etc/apt/sources.list.d/ubuntu.sources

# ===== System packages =====
RUN apt-get -o Acquire::Retries=5 update \
    && apt-get -o Acquire::Retries=5 install -y --no-install-recommends \
        build-essential \
        python3 python3-pip python3-venv \
        jq \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ===== Install clings from PyPI =====
RUN pip install --break-system-packages clings

# ===== Verify toolchain =====
RUN gcc --version | head -n1 \
    && python3 --version \
    && clings -v \
    && echo "✅ CI environment ready"

ENV LANG=C.UTF-8
ENV LANGUAGE=C.UTF-8

WORKDIR /workspace
